DEBUG=on
SECRET_KEY=
DATABASE_URL=postgis://respa:respa@postgis/respa
JWT_SECRET_KEY=
JWT_AUDIENCE=
JWT_PRIVATE_KEY=./private.key
JWT_PUBLIC_KEY=./public.key
# Recommended to only allow certain hosts
ALLOWED_HOSTS=*
